.title{
    background-color: #FAEBD7;
    width: 100px;
    height: 100px;
    padding: 20rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-top: 100px;
    
    .a {
        background-color: red;
        width: 50px;
        height: 50px;
    }
}