#box1{
    background-image: url(./1.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100px;
    width: 100px;
}

#box2{
    background-image: url(./4.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 200px;
    width: 200px;
}

#box3{
    background-image: url(./test2.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 300px;
    width: 300px;
}